~%2FownCloud%2FDocuments%2FKormaps%2FDESCRIPTION="9E02D98B"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2FData.R="57FAD819"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2FShape.R="931DE128"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2FUntitled.R="67154BA8"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2Fareacode.csv="BDA087B7"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2Fhello.R="BA8797C0"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2FmergeData2Map.R="2529128C"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2Fmyleaflet.R="E56AD36A"
~%2FownCloud%2FDocuments%2FKormaps%2FR%2Fsubmap.R="D424AA31"
~%2FownCloud%2FDocuments%2FKormaps%2Ftests%2Ftestthat.R="7B629EC2"
~%2FownCloud%2FDocuments%2FKormaps%2Fvignettes%2FIntroduction%20to%20Kormaps%20package.Rmd="9AA1AD91"
~%2FownCloud%2FDocuments%2FKormaps%2Fvignettes%2FIntroduction.Rmd="C1D94F27"
